$light-blue: lighten(#3686be, 10%)
$light-green: darken(#53D69A, 8%)

$headings-font-family:      'Lato', sans-serif
$headings-font-weight:      900
$navbar-default-bg:         lighten(#CCC, 18%)

.logo
  font-family: 'Roboto', sans-serif
  font-size: 45px
  line-height: 1
  font-style: italic
  span.notgo
    color: white
    &.text-black
      color: $light-black
  span.go
    color: $light-blue
    margin-left: -10px

